<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background-color: #1a1a1a;
        background-image: linear-gradient(135deg, #1a1a1a 29%, #949494 84%);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        width: 700px;
        height: 1000px;
        border: 6px solid rgb(255, 255, 255);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        color: whitesmoke;
        font-size: 300%;
        background-color: #000000;
        box-shadow: 12px 14px 25px white;
        border-radius: 80px;
      }
      .card img {
        width: 500px;
        height: 500px;
        border: 3px solid whitesmoke;
        /* box-shadow:  12px 14px 25px white; */
      }
      #image {
        height: 200px;
        width: 200px;
        border: 3px solid whitesmoke;
      }
      .container2 {
        width: 100vw;
        height: 100vh;
        background-color: #0093e9;
        background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card2 {
        width: 700px;
        height:  866px;
        border: 6px solid rgb(255, 255, 255);
        display: flex;
        /* align-items: center; 
         justify-content: center;  */
        flex-direction: column;
        gap: 20px;
        color: whitesmoke;
        font-size: 300%;
        background-color: #c4bfbf;
        box-shadow: 12px 14px 25px white;
        border-radius: 80px;
      }

      #image2 {
        margin-top: 0;
        height: 300px;
        border-top-left-radius: 73px;
        border-top-right-radius: 73px;
      }
      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #p {
        text-align: center;
      }
      .bar {
        /* justify-content: flex-start; */
        align-items: center;
        background-color: #75d3c9;
        width: 620px;
        height: 66px;
        display: flex;
        justify-content: space-between;
      }
      #musicimg {
        height: 35px;
        align-items: center;
      }
      #para {
        font-size: 2rem;
        margin-right: 229px;
      }
      
      #input {
        width: 35rem;
        height: 5rem;
        background-color: #351072;
        color: white;
        font-size: 2rem;
        border-radius: 26px;
      }
      #input:hover{
        background-color: #0093e9;
        transition: all 1s ease-in;
      }
      input{
        height: 3rem;
        width: 10rem;
        font-size: 1rem;
        font-weight: 900;
      }
      input:hover{
        background-color: #535a5e;
        color: whitesmoke;
        transition: all 1s ease-in;
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h4>Jazz Cash (QR Code)</h4>
        <h4>Muhammad Umar</h4>
        <h4>0309-5407837</h4>
        <img
          id="image"
          src="WhatsApp Image 2024-09-06 at 3.07.22 PM.jpeg"
          alt=""
        />
        <img src="WhatsApp Image 2024-09-06 at 3.06.31 PM.jpeg" alt="" />
      </div>
    </div>
    <div class="container2">
      <div class="card2">
        <img id="image2" src="th.jfif" alt="" />
        <div class="content">
          <p id="p">Old Summary</p>
          <p id="p">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
            hic?
          </p>
          <div class="bar">
            <img id="musicimg" src="music.jfif" alt="" />
            <p id="para">Annual Plan <br />$99.900</p>
            <a href="">change</a>
          </div>
          <br />
            <input id="input" type="button" value="Proceed With Payment">
            <br>
            <input type="button" value="Cancel Order">
          
        </div>
      </div>
    </div>
    
  </body>
</html>
